deploy/k8s/falco-exporter/templates/daemonset.yaml (before)
---
# Source: falco-exporter/templates/daemonset.yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: falco-exporter
  labels:
    app.kubernetes.io/name: falco-exporter
    app.kubernetes.io/instance: falco-exporter
    app.kubernetes.io/version: "0.3.0"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: falco-exporter
      app.kubernetes.io/instance: falco-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: falco-exporter
        app.kubernetes.io/instance: falco-exporter
    spec:
      serviceAccountName: falco-exporter
      securityContext:
        {}
      containers:
        - name: falco-exporter
          securityContext:
            {}
          image: "falcosecurity/falco-exporter:latest"
          imagePullPolicy: IfNotPresent
          args:
            - /usr/bin/falco-exporter
            - --client-socket=unix:///var/run/falco/falco.sock
            - --timeout=2m
            - --listen-address=0.0.0.0:9376
          ports:
            - name: metrics
              containerPort: 9376
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /metrics
              port: 9376
          readinessProbe:
            httpGet:
              path: /readiness
              port: 9376
          resources:
            {}
          volumeMounts:
            - mountPath: /var/run/falco
              name: falco-socket-dir
              readOnly: true
      volumes:
        - name: falco-socket-dir
          hostPath: 
            path: /var/run/falco
      tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/master

deploy/k8s/falco-exporter/templates/daemonset.yaml (after)
---
# Source: falco-exporter/templates/daemonset.yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: falco-exporter
  labels:
    app.kubernetes.io/name: falco-exporter
    app.kubernetes.io/instance: falco-exporter
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: falco-exporter
      app.kubernetes.io/instance: falco-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: falco-exporter
        app.kubernetes.io/instance: falco-exporter
    spec:
      serviceAccountName: falco-exporter
      securityContext:
        {}
      containers:
        - name: falco-exporter
          securityContext:
            {}
          image: "falcosecurity/falco-exporter:latest"
          imagePullPolicy: IfNotPresent
          args:
            - /usr/bin/falco-exporter
            - --client-socket=unix:///var/run/falco/falco.sock
            - --timeout=2m
            - --listen-address=0.0.0.0:9376
          ports:
            - name: metrics
              containerPort: 9376
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /liveness
              port: 19376
          readinessProbe:
            httpGet:
              path: /readiness
              port: 19376
          resources:
            {}
          volumeMounts:
            - mountPath: /var/run/falco
              name: falco-socket-dir
              readOnly: true
      volumes:
        - name: falco-socket-dir
          hostPath:
            path: /var/run/falco
      tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/master

deploy/k8s/falco-exporter/templates/daemonset.yaml (diff)
@@ -7,7 +7,6 @@ metadata:
   labels:
     app.kubernetes.io/name: falco-exporter
     app.kubernetes.io/instance: falco-exporter
-    app.kubernetes.io/version: "0.3.0"
 spec:
   selector:
     matchLabels:
@@ -39,12 +38,12 @@ spec:
               protocol: TCP
           livenessProbe:
             httpGet:
-              path: /metrics
-              port: 9376
+              path: /liveness
+              port: 19376
           readinessProbe:
             httpGet:
               path: /readiness
-              port: 9376
+              port: 19376
           resources:
             {}
           volumeMounts:
@@ -53,7 +52,7 @@ spec:
               readOnly: true
       volumes:
         - name: falco-socket-dir
-          hostPath: 
+          hostPath:
             path: /var/run/falco
       tolerations:
         - effect: NoSchedule
